<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:background="#FFEEDD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewPluralsTwo"
        android:id="@+id/textViewPluralsOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="#FFDDCC"
        app:layout_constraintTop_toBottomOf="@+id/textViewPluralsOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDynamicString"
        android:id="@+id/textViewPluralsTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:background="#FFCCBB"
        app:layout_constraintTop_toBottomOf="@+id/textViewPluralsTwo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewDynamicPlurals"
        android:id="@+id/textViewDynamicString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewDynamicPlurals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCCBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDynamicString" />

</androidx.constraintlayout.widget.ConstraintLayout>