<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yourFeature.view.MainActivity">

    <ImageView
        android:id="@+id/mainImageViewLogo"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainButtonActivityIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity with intent"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonRecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainImageViewLogo" />

    <Button
        android:id="@+id/mainButtonRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonActivityStrings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButtonActivityIntent" />

    <Button
        android:id="@+id/mainButtonActivityStrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strings"
        app:layout_constraintBottom_toBottomOf="@+id/mainButtonActivityResource"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButtonRecyclerView" />

    <Button
        android:id="@+id/mainButtonActivityResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ressources"
        app:layout_constraintBottom_toTopOf="@+id/mainButtonActivityValuesLand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButtonActivityStrings" />

    <Button
        android:id="@+id/mainButtonActivityValuesLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Values land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButtonActivityResource" />

</androidx.constraintlayout.widget.ConstraintLayout>